<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
        integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quemsomos.css">

    <style>
        .contact-wrapper {
            margin-top: 180px;
        }

        .address-wrapper-outer {
            background-color: #fff;
            padding: 10px;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
            height: 100%;
        }

        .address-wrapper-outer .address-wrapper-inner {
            padding: 40px 20px;
            border: 1px solid #176370;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
            height: 100%;

        }

        .address-wrapper-outer .address-wrapper-inner h4 {
            margin: 0;
            font-size: 18px;
            color: #176370;
            font-weight: 700;
        }

        .address-wrapper-outer .address-wrapper-inner h5 {
            margin: 0;
            font-size: 16px;
            color: #176370;
            font-weight: 700;

        }

        .address-wrapper-outer .address-wrapper-inner h6 {
            margin: 0;
            font-size: 16px;
            color: #176370;
            font-weight: 700;
        }

        .address-wrapper-outer .address-wrapper-inner p {
            margin: 0;
            font-weight: 500;
            font-size: 14px;
            color: #176370;

        }

        .map-wrapper-outer {
            background-color: #fff;
            padding: 10px;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 80px;
            height: 100%;
            min-height: 350px;
        }

        .map-wrapper-outer .map-wrapper-inner {
            border: 1px solid #176370;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 80px;
            height: 100%;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div class="naving fixed-top navbar-shrink" id="mainNav">
        <div class="List_btn">
            <i class="fas fa-th-list iconlist"></i>
        </div>
        <a id="logo" class="logo" href="index.html">
            <img src="images/logoinicio.png" alt="">
        </a>

        <ul>
            <li>
                <a href="QuemSomos.html">Quem Somos</a>
            </li>
            <li>
                <a href="Equipe.html">Equipe</a>
            </li>
            <li>
                <a href="Services.html">Serviços</a>
            </li>
            <li>
                <a href="Faq.html">Dúvidas</a>
            </li>
            <li>
                <a href="Dicas.html">Dicas</a>
            </li>
            <li>
                <a href="Loja.html">Loja</a>
            </li>
            <li class="last_nav">
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid px-md-5 contact-wrapper">
        <div class="row">
            <div class="col-lg-6 mb-5">
                <div class="address-wrapper-outer">
                    <div class="address-wrapper-inner">
                        <h4 class="text-center">Horário de Atendimento:</h4>
                        <h5 class="text-center">Segunda à Sexta – 08:00 às 21:00</h5>
                        <h5 class="text-center mb-5">Sábados, Domingos e Feriados – 08:00 às 16:00</h5>

                        <h6>Durante a semana:</h6>
                        <p>08:00 às 12:00 – Ricardo Igor Forcinitti Schmidt e Fábia Luvisetto </p>
                        <p>14:00 às 16:00 – Valdemar Pereira do Nascimento e Fábia Luvisetto</p>
                        <p class="mb-3">16:00 às 21:00 – Fernando Otto Mamprin</p>

                        <h6>Sábados, Domingos e Feriados:</h6>
                        <p>Revezamento de plantão entre os vets, sempre com 2 em atendimento.</p>
                        <p>Não abrimos na Sexta-Feira Santa, Natal e Ano Novo. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-5">
                <div class="map-wrapper-outer">
                    <div class="map-wrapper-inner">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3658.3359607155!2d-46.596751!3d-23.520416!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc10ba51637667b1e!2sCl%C3%ADnica%20Veterin%C3%A1ria%20Valdemar%20Pereira!5e0!3m2!1spt-BR!2s!4v1628944948141!5m2!1spt-BR!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511954220288" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <div class="row foorers">
            <div style="place-self: center;" class="col-lg-3 col-md-12 col-sm-12 mbl-margin">
                <img class="footer-logo" src="images/logobranco.png" alt="">
            </div>
            <div style="place-self: center;" class="col-lg-3 col-md-12 col-sm-12 mbl-margin">
                <h6 style="margin: 0px !important;font-size: 13px;">Horário de Atendimento:</h6>
                <p>Segunda a Sexta - 08:00 às 21:00</p>
                <p>Sábados, Domingos e Feriados - 08:00 às 16:00</p>
            </div>
            <div style="place-self: center;" class="col-lg-3 col-md-12 col-sm-12 mbl-margin">
                <h6 style="margin: 0px !important;font-size: 13px;">Rua Deputado Vicente Penido, 65</h6>
                <p>Vila Guilherme</p>
                <p>02064-120</p>
            </div>
            <div style="place-self: center;" class="col-lg-2 col-md-12 col-sm-12 ">
                <p>(11)
                    2901-7023
                </p>
                <p>(11)
                    2909-4862
                </p>
                <p>
                    <a style="margin: 0px !important;font-size: 13px;"
                        href="https://api.whatsapp.com/send?1=pt_BR&phone=5511954220288" target="_blank">
                        (11) 9.5422-0288
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </div>
</body>

</html>